<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript slider</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
　　<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
</head>
<body>
<h1>JavaScript スライダーアニメーション(Swiper.js使用)</h1>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img4.jpg" alt=""></div>
    </div>
    <div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>
    <div class="swiper-pagination"></div>
</div>
<script src="./slider.js"></script>
</body>
</html>