<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click-pop-up</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="popup-javascript-animation">
    <h1>クリックしたときのポップアップ表示アニメーション<br>(JavaScriptプラグイン使用なし)</h1>
</div>
<div class="popup" id="js-popup">
    <div class="popup-inner">
        ✖︎をクリックして、ポップアップを閉じることができます
        <div class="close-btn" id="js-close-btn"><i class="fas fa-times"></i></div>
        <a href="#"><img src="./popup.jpg" alt="ポップアップ画像"></a>
    </div>
    <div class="black-background" id="js-black-bg"></div>
</div>
<div class="popup-button">
<button id="js-show-popup">クリックするとポップアップがでてきます！</button>
</div>
<script src="./main.js"></script>
</body>
</html>