HTML CSS JSResult Skip Results Iframe
EDIT ON
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

li {
   list-style: none;
}

h1 {
  font-size : 16px;
  margin: 0;
}

p {
  margin: 0;
  font-size: 15px;
}

.tabBox{
    width:100%;
}


#tabs {
    overflow: hidden;
}

#tabs input {
  display: none;
}

#tabs label {
    display: inline-block;
    line-height: 40px;
    width: 120px;
    text-align: center;
    cursor: pointer;
    background: #eee;
    transition: 0.3s ease-in-out;
    border-radius: 10px 10px 0 0;
}

#tabs input:checked + label,
#tabs label:hover {
    background: #000080;
    color: #fff;
}

#contents {
    width: 500px;
    height: 90px;
    padding: 5px 10px;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2);
    border: 1px solid #eee;
    border-top: 2px solid #000080;
}
