<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion-menu</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>


    <!DOCTYPE html>
    <html lang="ja">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Q and Aをアコーディオンでコーディング</title>
        <meta name="description" content="">
    
        <link rel="stylesheet" href="css/qa.css">
    
    </head>
    
    <body>
        <section class="qa section">
            <div class="qa__inner inner">
                <h2 class="section-title">jQueryを使ったアコーディオンメニュー</h2>
                <p>左側のアイコンがアコーディオンを開くとマイナスのマークに変わります。</p>
                <dl class="qa_items">
                    <div class="qa__item accordion">
                        <dt class="accordion__head">クリックするとどうなりますか？<span class="accordion__icon"></span></dt>
                        <dd class="accordion__body">
                            <div class="accordion__body-in">アコーディオンがここに開きました。</div>
                        </dd>
                    </div>
                    <div class="qa__item accordion">
                        <dt class="accordion__head">クリックするとどうなりますか？<span class="accordion__icon"></span></dt>
                        <dd class="accordion__body">
                            <div class="accordion__body-in">アコーディオンがここに開きました。</div>
                        </dd>
                    </div>
                    <div class="qa__item accordion">
                        <dt class="accordion__head">クリックするとどうなりますか？<span class="accordion__icon"></span></dt>
                        <dd class="accordion__body">
                            <div class="accordion__body-in">アコーディオンがここに開きました。</div>
                        </dd>
                    </div>
                    <div class="qa__item accordion">
                        <dt class="accordion__head">クリックするとどうなりますか？<span class="accordion__icon"></span></dt>
                        <dd class="accordion__body">
                            <div class="accordion__body-in">アコーディオンがここに開きました。</div>
                        </dd>
                    </div>
                </dl>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="accordion.js"></script>
</body>
</html>