 h2,p{
     text-align: center;
}

.accordion__head {
    margin: 0;
    background: #b0c4de;
    color: #fff;
    padding: 6px 56px;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    font-weight: 700;
  }
  
  .accordion__head::before {
    content: "Q";
    position: absolute;
    left: 20px;
    font-weight: 700;
    color: #fff;
    top: 8px;
    font-size: 15px;
  }
  
  .accordion__body {
    margin: 0;
    background: #fff;
    display: none;
    border: 1px solid #000;
    font-weight: 700;
  }
  
  .accordion__body-in {
    padding: 12px 30px 14px 56px;
    line-height: 1.5;
    color: #000;
    position: relative;
    font-size: 16px;
  }
  
  @media (max-width: 767px) {
    .accordion__body-in {
      padding-right: 22px;
    }
  }
  
  .accordion__body-in::before {
    content: "A";
    position: absolute;
    left: 20px;
    font-weight: 700;
    top: 14px;
    font-size: 15px;
  }
  
  .accordion__icon {
    width: 12px;
    height: 12px;
    background: transparent url(./icon-plus.png) no-repeat center center/contain;
    position: absolute;
    right: 14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .accordion__icon.is-open {
    background-image: url(./icon-minus.png);
  }
  .qa_items {
    margin: 40px auto 0;
    width: 900px;
    max-width: 100%;
  }
  
  .qa__item {
    margin-bottom: 24px;
  }
  
  .qa__item:last-child {
    margin-bottom: 0;
  }

  