<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolltop</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
</head>
<body>
    
    <h2>１</h2>
    <h2>２</h2>
    <h2>３</h2>
    <h2>４</h2>
    <h2>５</h2>
    <h2>６</h2>
    <h2>７</h2>
    <h2>８</h2>
    <h2>９</h2>
    <h2>10</h2>
    <h2>11</h2>
    <h2>12</h2>
    <h2>13</h2>
    <h2>14</h2>
    <h2>15</h2>
    <h2>16</h2>
    <h2>17</h2>
    <h2>18</h2>
    <h2>19</h2>
    <h2>20</h2>
    <h2>21</h2>
    <h2>22</h2>
    <h2>23</h2>
    <h2>24</h2>
    <h2>25</h2>
    <h2>26</h2>
    <h2>27</h2>
    <h2>28</h2>
    
<div id="page_top"><a href="#"></a></div>
<script src="./scrolltop.js"></script>
</body>
</html>