h2{
  text-align: center;
  margin-bottom: 50px;
}
#page_top{
  width: 100px;
  height: 100px;
  position: fixed;
  right: 0;
  bottom: -100px;
  background:#00F ;
  opacity: 0.6;
  border-radius: 50%;
}
#page_top a{
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}